.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-pc {
  width: 1.2802734375em;
}

.icon-client-a {
  width: 1.857421875em;
}

.icon-client-b {
  width: 1.857421875em;
}

.icon-client-c {
  width: 1.857421875em;
}

.icon-client-d {
  width: 1.857421875em;
}

.icon-client-e {
  width: 1.857421875em;
}

.icon-client-f {
  width: 1.857421875em;
}
